{
  "tinyfish_api_key": "YOUR_TINYFISH_API_KEY",
  "llm_provider": "openrouter",
  "openrouter_api_key": "YOUR_OPENROUTER_API_KEY",
  "openrouter_model": "meta-llama/llama-3.3-70b-instruct:free",
  "openrouter_fallback_models": [
    "nvidia/nemotron-3-super-120b-a12b:free",
    "google/gemma-4-31b-it:free",
    "qwen/qwen3-coder:free"
  ],
  "anthropic_api_key": "YOUR_ANTHROPIC_API_KEY",
  "anthropic_model": "claude-haiku-4-5-20251001",
  "claude_cli_model": "",
  "telegram": {
    "token": "YOUR_TELEGRAM_BOT_TOKEN",
    "chat_id": "YOUR_TELEGRAM_CHAT_ID"
  },
  "candidate": {
    "name": "Saumya Kumar",
    "resume_path": "resume/SAUMYA_RESUME.md",
    "profile": "8+ YOE, Senior/Lead Data Engineer. Stack: Python, SQL, SNowflake, DBT, Airflow, AWS, GCP",
    "seeking": "Remote-friendly or India",
    "not_suitable": "Junior roles, pure SWE with no Data Engineering, non-technical management",
    "relocation_note": "",
    "min_score": 60,
    "top_n": 5
  }
}